-- 6 - Recuperar algunos registros (where)

-- Primer problema: Trabaje con la tabla "agenda" en la que registra los datos 
-- de sus amigos.

-- 1- Cree la tabla, con los siguientes campos: apellido (cadena de 30), 
-- nombre (cadena de 20), domicilio (cadena de 30) y telefono (cadena de 11).
drop table if exists agenda;
create table agenda(apellido varchar(30),
					nombre varchar(20),
					domicilio varchar(30),
					telefono varchar(11)
);

-- 2- Visualice la estructura de la tabla "agenda".
select *
from information_schema."columns"
where table_name = 'agenda';

-- 3- Ingrese los siguientes registros:
INSERT INTO agenda VALUES ('Acosta', 'Ana', 'Colon 123', 4234567);
insert into agenda values('Bustamante', 'Betina', 'Avellaneda 135', 4458787);
insert into agenda values('Lopez', 'Hector', 'Salta 545', 4887788); 
insert into agenda values('Lopez', 'Luis', 'Urquiza 333', 4545454);
insert into agenda values('Lopez', 'Marisa', 'Urquiza 333', 4545454);


-- 4- Seleccione todos los registros de la tabla
select * from agenda;

-- 5- Seleccione el registro cuyo nombre sea "Marisa" (1 registro)
select * from agenda where nombre = 'Marisa';

-- 6- Seleccione los nombres y domicilios de quienes tengan apellido igual a "Lopez" (3 registros)
select * from agenda where apellido = 'Lopez';

-- 7- Muestre el nombre de quienes tengan el teléfono "4545454" (2 registros)
select * from agenda where telefono = '4545454';
------------------------------------------------------------------------------------



-- PENDIENTE

