Raul palacios
Videotutorial 1

archivos vistos y modificados

C:\wamp64\www\laravel01\config\app.php

C:\wamp64\www\laravel01\.env

C:\wamp64\www\laravel01\config\database.php

C:\wamp64\www\laravel01\config\auth.php




Videotutorial 2

C:\wamp64\www\laravel01\routes\web.php




Videotutorial 3

C:\wamp64\www\laravel01\app\Http\Controllers\Controller.php

C:\wamp64\www\laravel01\Http\Controllers\PruebaController.php

C:\wamp64\www\laravel01\Http\Controllers\MovieController.php

C:\wamp64\www\laravel01\roues\web.php




Videotutorial 4

C:\wamp64\www\laravel01\app\Movie.php

C:\wamp64\www\laravel01\app\Genre.php



Videotutorial 5(VISTAS)

C:\wamp64\www\laravel01\database\migrations\2017_04_16_190036_create_movies_table.php


C:\wamp64\www\laravel01\database\migrations\2017_04_16_190609_create_genres_table.php



C:\wamp64\www\laravel01\routes\web.php

C:\wamp64\www\laravel01\app\Http\Controllers\FrontController.php

C:\wamp64\www\laravel01\resources\views\index.php

C:\wamp64\www\laravel01\resources\views\contacto.php

resources\views\resources\views\reviews.php



Videotutorial 6(TEMPLATES)

C:\wamp64\www\laravel01\routes\web.php


C:\wamp64\www\laravel01\app\Http\Controllers\FrontController.php


C:\wamp64\www\laravel01\resources\views\layouts\principal.blade.php


C:\wamp64\www\laravel01\resources\views\index.blade.php


C:\wamp64\www\laravel01\resources\views\contacto.blade.php


C:\wamp64\www\laravel01\resources\views\reviews.blade.php


C:\wamp64\www\laravel01\resources\views\admin\index.blade.php


C:\wamp64\www\laravel01\resources\views\layouts\admin.blade.php



-------------------------------------------------------------------------------------












Jesus Conde
Videotutorial 1 

C:\wamp64\www\laravel02\config\app.php

C:\wamp64\www\laravel02\.env

C:\wamp64\www\laravel02\routes\web.php




Videotutorial 2

C:\wamp64\www\laravel02\public\index.php

C:\wamp64\www\laravel02\.env

C:\wamp64\www\laravel02\routes\web.php




Videotutorial 3

C:\wamp64\www\laravel02\routes\web.php

C:\wamp64\www\laravel02\app\Http\Controllers\Controller.php

C:\wamp64\www\laravel02\app\Http\Controllers\HomeController.php

C:\wamp64\www\laravel02\app\Providers\RouteServiceProvider.php




Videotutorial 4

C:\wamp64\www\laravel02\routes\web.php


C:\wamp64\www\laravel02\app\Http\Controllers\PagesController.php


C:\wamp64\www\laravel02\resources\views\welcome.blade.php


C:\wamp64\www\laravel02\resources\views\about.blade.php


C:\wamp64\www\laravel02\resources\views\about.contact.php





Videotutorial 5

C:\wamp64\www\laravel02\app\Http\Controllers\PagesController.php


C:\wamp64\www\laravel02\resources\views\home.blade.php


C:\wamp64\www\laravel02\public\js\docs.min.js(/js/ZeroClipboard.swf)






Videotutorial 6

C:\wamp64\www\laravel02\resources\views\master.blade.php


C:\wamp64\www\laravel02\resources\views\shared\navbar.blade.php


C:\wamp64\www\laravel02\resources\views\home.blade.php


C:\wamp64\www\laravel02\resources\views\about.blade.php


C:\wamp64\www\laravel02\resources\views\contact.blade.php










Videotutorial 6

C:\wamp64\www\laravel02\resources\views\master.blade.php


C:\wamp64\www\laravel02\resources\views\shared\navbar.blade.php


C:\wamp64\www\laravel02\resources\views\home.blade.php




Videotutorial 7

C:\wamp64\www\laravel02\config\database.php


C:\wamp64\www\laravel02\.env



---------------------------------------------------------------





